<!DOCTYPE html>
<html>

<head>
    <meta name="generator" content="Hugo 0.15" />
        
        <link rel="icon" type="image/png" href="/images/favicon.ico">
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="My thoughts and rambles">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kendo UI null parameters</title>
        
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Material Design Lite">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
        
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#3372DF">
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"/>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
        <link rel="stylesheet" href="/css/ionicons.min.css"/>
        <link rel="stylesheet" href="/css/material.grey-orange.min.css"/>
        <link rel="stylesheet" href="/css/styles.css"/>
          <link rel="stylesheet" href="/css/prism.css" />  
</head>

<body>
     
         
            <div class="hugo-blog hugo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">  
        
    
        
        
    <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">
        <div class="mdl-layout__header-row">
            
            
            
            <div class="mdl-layout-spacer"></div>
            
            <nav class="mdl-navigation">
                <a class='mdl-navigation__link ' href="/">Home</a>
                <a class='mdl-navigation__link ' href="/post">Articles</a>
                <a class='mdl-navigation__link ' href="/project">Projects</a>
                <a class='mdl-navigation__link ' href="/about">About</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        
        <nav class="mdl-navigation">
            <a class='mdl-navigation__link ' href="/">Home</a>
            <a class='mdl-navigation__link ' href="/post">Articles</a>
            <a class='mdl-navigation__link ' href="/project">Projects</a>
            <a class='mdl-navigation__link ' href="/about">About</a>
        </nav>
    </div>
    
    <main class="mdl-layout__content">

<div class="hugo-blog__posts mdl-grid">
    <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
        
        <div class="mdl-card__media mdl-color-text--grey-50" style="background-image: url('/images/default.jpg'); background-color:#4CAF50;">
            <h3 >Kendo UI Null Parameters</h3>
        </div>
          
        <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
            <div class="minilogo" style="background-image: url('/images/avatar.jpg');"></div>
            <div>
                <strong>Rustam Safin</strong>
                <span>May 11, 2014</span>
            </div>
            
            <div class="section-spacer"></div>
            
        </div>
            
        <div class="mdl-color-text--grey-700 mdl-card__supporting-text">
            <p>If you use Kendo UI MVC helpers, then you should name your widget exactly as parameters names in your controller&rsquo;s actions.</p>

<p>For example, we create some upload widget:</p>

<pre><code>&lt;div&gt;
@(Html.Kendo().Upload()
        .Name(&quot;attachments&quot;)
        .Async(async =&gt; async
            .Save(&quot;Save&quot;, &quot;Home&quot;)
            .AutoUpload(true)
        )
)
&lt;/div&gt;
</code></pre>

<p>As you can see, we name upload widget as <strong>&ldquo;attachments&rdquo;</strong>. Now, we create Save action in our Home controller.</p>

<pre><code>public ActionResult Save(IEnumerable&lt;HttpPostedFileBase&gt; files)
{
    foreach (var file in files)
    {
        var fileName = Path.GetFileName(file.FileName);
        var destinationPath = Path.Combine(Server.MapPath(&quot;~/App_Data&quot;), fileName);

        file.SaveAs(destinationPath);
    }
    return Content(&quot;&quot;);
}
</code></pre>

<p>If you set breakpoint into Save action, you can see, that <strong>&ldquo;files&rdquo;</strong> parameter is null. To fix that issue, we rename <strong>&ldquo;files&rdquo;</strong> parameter as name of out upload widget, i.e. <strong>&ldquo;attachments&rdquo;</strong>:</p>

<pre><code>public ActionResult Save(IEnumerable&lt;HttpPostedFileBase&gt; attachments)
{
    foreach (var file in attachments)
    {
        var fileName = Path.GetFileName(file.FileName);
        var destinationPath = Path.Combine(Server.MapPath(&quot;~/App_Data&quot;), fileName);

        file.SaveAs(destinationPath);
    }
    return Content(&quot;&quot;);
}
</code></pre>

<p>And that will work as you expect! Attachments are not null!</p>

        </div>
        
        <div class="mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
            <a href=http://snegovikufa.github.io/>Rustam Safin</a>
            <p>C# and Python developer</p>
        </div>  
    </div>

    <nav class="hugo-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    
    <a href="/post/far_manager/" class="hugo-nav__button">
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
           <i class="icon ion-android-arrow-back"></i>
        </button>
        Older
    </a>
    <div class="section-spacer"></div>
    
    <a href="/post/windows_ssh/" class="hugo-nav__button">Newer
      <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
           <i class="icon ion-android-arrow-forward"></i>
      </button>
    </a>
</nav> 


</div>

            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer--left-section">
                    <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:rustiksnegovik@gmail.com?subject=Hi">
    <i class="material-icons_lg icon ion-email"></i>
    <span class="visuallyhidden">Email</span>
</a>
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/Snegovikufa/">
    <i class="material-icons_lg icon ion-social-github"></i>
    <span class="visuallyhidden">Github</span>
</a>
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://twitter.com/Snegovikufa">
    <i class="material-icons_lg icon ion-social-twitter "></i>                        
    <span class="visuallyhidden">Twitter</span>
</a>
                </div>
                <div class="mdl-mini-footer--right-section">
                    <span>© 2016 Rustam Safin</span>
                </div>
            </footer>
        </main>
        <div class="mdl-layout__obfuscator"></div>
    </div>
    <script src="/js/material.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
     <script src="/js/prism.js"></script>
    
</body>
</html>
